examples/203_protobuf/helloworld.proto

package Helloworld;

message SalestaxCalculate {
  // pinball
  optional string pinball_uuid = 1;
  optional string pinball_txid = 2;
  optional string pinball_coid = 3;
  optional bool   pinball_reply = 4;
  optional int64  pinball_timestamp = 5;
  optional string pinball_file = 6;
  optional int32  pinball_line = 7;
  optional string pinball_app = 8;
  optional string pinball_node = 9;
  optional int64  pinball_runid = 10;
  optional string pinball_semver = 11;
  optional int32  pinball_arity = 12;
  optional int32  pinball_ttl = 13;
  optional bool   pinball_noop = 14;
  optional int32  pinball_ftime = 15;
  optional int32  pinball_rtime = 16;
  optional int32  pinball_left = 17;
  optional string pinball_func = 18;
  // cmd
  optional string role = 19;
  optional string cmd = 20;
  optional int64  net = 21;
  // reply
  optional string reply = 23;
  optional int64  total = 24;
}
